{
  "name": "asynctaskqueue.js",
  "version": "2.0.3",
  "description": "JavaScript worker queue to execute tasks asynchronously, based on (deferred) promises",
  "homepage": "https://github.com/prantlf/asynctaskqueue.js",
  "author": "Ferdinand Prantl <prantlf@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/asynctaskqueue.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/prantlf/asynctaskqueue.js/master/LICENSE"
    }
  ],
  "main": "asynctaskqueue.js",
  "files": [
    "asynctaskqueue.js",
    "asynctaskqueue-min.js",
    "asynctaskqueue-min.js.map"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "teru test/node.js | faucet && node test/launch.mjs test/iife.html | faucet && node test/launch.mjs test/amd.html | faucet",
    "prepare": "esbuild --minify --sourcemap --outfile=asynctaskqueue-min.js asynctaskqueue.js && docco asynctaskqueue.js",
    "build": "esbuild --minify --sourcemap --outfile=asynctaskqueue-min.js asynctaskqueue.js",
    "doc": "docco asynctaskqueue.js"
  },
  "devDependencies": {
    "@prantlf/dom-lite": "^21.3.0",
    "@prantlf/faucet": "^1.0.1",
    "@prantlf/requirejs": "^3.0.0",
    "docco": "^0.9.1",
    "esbuild": "^0.14.42",
    "jquery": "^3.6.0",
    "puppeteer": "^14.2.1",
    "tehanu": "^1.0.1",
    "tehanu-repo-tape": "^1.0.1",
    "tehanu-teas": "^1.0.0",
    "tehanu-teru": "^1.0.0",
    "underscore": "^1.13.4"
  },
  "keywords": [
    "worker",
    "queue",
    "asynchronous",
    "server",
    "client",
    "browser"
  ]
}
