{
  "name": "asynctaskqueue.js",
  "version": "3.0.1",
  "description": "JavaScript worker queue to execute tasks asynchronously, based on (deferred) promises",
  "homepage": "https://github.com/prantlf/asynctaskqueue.js",
  "author": "Ferdinand Prantl <prantlf@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/asynctaskqueue.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/prantlf/asynctaskqueue.js/master/LICENSE"
    }
  ],
  "main": "asynctaskqueue.js",
  "files": [
    "asynctaskqueue.js",
    "asynctaskqueue-min.js",
    "asynctaskqueue-min.js.map"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "teru test/node.js | faucet && node test/launch.mjs test/iife.html | faucet && node test/launch.mjs test/amd.html | faucet",
    "prepare": "esbuild --minify --sourcemap --outfile=asynctaskqueue-min.js asynctaskqueue.js",
    "doc": "docco asynctaskqueue.js && mv docs/asynctaskqueue.html docs/index.html",
    "web": "npm run web:sync && npm run web:deploy",
    "web:clone": "test ! -d ../asynctaskqueue.js-pages && git clone --single-branch --branch gh-pages `git remote get-url origin` ../asynctaskqueue.js-pages",
    "web:pull": "cd ../asynctaskqueue.js-pages && git pull",
    "web:sync": "cp -r docs/* ../asynctaskqueue.js-pages/",
    "web:deploy": "cd ../asynctaskqueue.js-pages && git add . && git commit -m 'Deploy site updates' && git push origin gh-pages"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@prantlf/dom-lite": "^21.3.0",
    "@prantlf/faucet": "^1.0.1",
    "@prantlf/requirejs": "^3.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "docco": "^0.9.1",
    "esbuild": "^0.14.42",
    "jquery": "^3.6.0",
    "puppeteer": "^14.2.1",
    "tehanu": "^1.0.1",
    "tehanu-repo-tape": "^1.0.1",
    "tehanu-teas": "^1.0.0",
    "tehanu-teru": "^1.0.0",
    "underscore": "^1.13.4"
  },
  "keywords": [
    "worker",
    "queue",
    "asynchronous",
    "server",
    "client",
    "browser"
  ]
}
